MONGO_URI=mongodb+srv://goredigaryan28:pYTn0HGM9Uwshldm@cluster0.w0ylngo.mongodb.net/bourbon_db?
retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development