.single-cont{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    margin: 15px 0 150px 0;
}
.single-div{
    width: 70%;
    background-color: #fff;
}
.single-good{
    display: flex;
    padding: 100px;
}
.single-img{
    width: 60%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.single-img img{
    max-height: 800px;
    max-width: fit-content;
    aspect-ratio: 1/1;
}
.single-text{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.single-text h1{
    color: #000;
    margin-bottom: 70px;
}
.single-text p{
    font-size: 14px;
    color: #444;
}
.single-order{
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.single-fav{
    height: 1.5rem;
    width: 1.5rem;
    color: #000 ;
    cursor: pointer;
}
.single-btn{
    width: 100%;
    height: 50px;
    border: #222 1px solid;
    background-color: #222;
    transition: all ease-in-out .4s;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 7px;
}
.single-btn:hover{
    color: #000;
    background-color: #fff;
}